kiran@pandaboard:~/phd_project_edge_detect$ sudo ./app -l 2 ; sudo ./app -r sysm3=2048 ; sudo ./app -r dsp=2048
Time<total,runtime, a9-sync,a9,m3,dsp> = <9.123840,7.513244,7.513184,0.000000,0.000000,0.000000>
Time<total,runtime, a9-sync,a9,m3,dsp> = <50.832455,49.659454,0.000000,0.000000,49.658875,0.000000>
Time<total,runtime, a9-sync,a9,m3,dsp> = <37.225346,35.144928,0.000000,0.000000,0.000000,35.144348>

kiran@pandaboard:~/phd_project_edge_detect$ ./avg.pl 
Average time : m3=192,dsp=320 : 6.161407, 6.131897, 6.094482, 6.160980
Average time : m3=128,dsp=224 : 6.622712, 6.622345, 6.559387, 6.614471
Average time : m3=128,dsp=256 : 6.687775, 6.687134, 6.632080, 6.687287
Average time : m3=128,dsp=288 : 5.944336, 5.934449, 5.883210, 5.943909
Average time : m3=128,dsp=320 : 6.319671, 6.291626, 6.241150, 6.319214
Average time : m3=160,dsp=224 : 6.290069, 6.289673, 6.235107, 6.278350
Average time : m3=160,dsp=256 : 5.918121, 5.917450, 5.869629, 5.917664
Average time : m3=160,dsp=288 : 5.853729, 5.837463, 5.795227, 5.853272
Average time : m3=160,dsp=320 : 6.251831, 6.223572, 6.178131, 6.251343
Average time : m3=192,dsp=224 : 6.474183, 6.473816, 6.427399, 6.469543
Average time : m3=192,dsp=256 : 6.078797, 6.072540, 6.038300, 6.078338
Average time : m3=192,dsp=288 : 7.332611, 7.315155, 7.275146, 7.332214
Average time : m3=192,dsp=320 : 6.161407, 6.131897, 6.094482, 6.160980

