A9=24, M3=4, DSP=4
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.525970,3.009644,3.009186,0.000000,3.004242,3.009216>
A9=23, M3=5, DSP=4
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.659179,3.083435,3.083069,0.000000,3.082336,3.082244>
A9=23, M3=4, DSP=5
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.619996,3.181122,3.176880,0.000000,3.168091,3.180695>
A9=22, M3=5, DSP=5
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.853760,3.291626,3.284546,0.000000,3.284332,3.291199>
A9=22, M3=6, DSP=4
Time<total,runtime, a9-sync,a9,m3,dsp> = <4.068848,3.487793,3.481018,0.000000,3.487458,3.482757>
A9=21, M3=6, DSP=5
Time<total,runtime, a9-sync,a9,m3,dsp> = <4.166748,3.637115,3.627624,0.000000,3.627747,3.629394>
A9=22, M3=4, DSP=6
Time<total,runtime, a9-sync,a9,m3,dsp> = <4.258514,3.703186,3.689117,0.000000,3.675904,3.695191>
A9=21, M3=5, DSP=6
Time<total,runtime, a9-sync,a9,m3,dsp> = <4.274688,3.771027,3.755584,0.000000,3.749787,3.763641>
A9=20, M3=6, DSP=6
Time<total,runtime, a9-sync,a9,m3,dsp> = <4.442505,3.819824,3.802460,0.000000,3.811462,3.819397>
A9=21, M3=7, DSP=4
Time<total,runtime, a9-sync,a9,m3,dsp> = <4.525513,3.965607,3.951538,0.000000,3.965240,3.954834>
