A9=28, M3=2, DSP=2
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.377716,2.987946,2.987549,0.000000,2.962433,2.970916>
A9=28, M3=3, DSP=1
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.436005,2.988861,2.987213,0.000000,2.969116,2.957123>
A9=25, M3=3, DSP=4
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.444946,2.791413,2.791016,0.000000,2.768799,2.775909>
A9=25, M3=4, DSP=3
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.513458,2.903229,2.902832,0.000000,2.899292,2.888092>
A9=24, M3=4, DSP=4
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.390595,2.859345,2.858978,0.000000,2.852386,2.858856>
