A9=24, M3=4, DSP=4
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.401886,2.870148,2.869751,0.000000,2.854584,2.860016>
A9=26, M3=3, DSP=3
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.541443,2.891510,2.891144,0.000000,2.878632,2.885528>
A9=25, M3=4, DSP=3
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.552979,2.920135,2.919769,0.000000,2.911408,2.911560>
A9=25, M3=3, DSP=4
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.492188,2.930848,2.930450,0.000000,2.918182,2.926087>
A9=24, M3=3, DSP=5
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.785614,3.112946,3.109985,0.000000,3.104431,3.112519>
A9=23, M3=5, DSP=4
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.799988,3.155884,3.155029,0.000000,3.155517,3.155396>
A9=23, M3=4, DSP=5
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.767487,3.250335,3.245301,0.000000,3.245056,3.249908>
A9=22, M3=5, DSP=5
Time<total,runtime, a9-sync,a9,m3,dsp> = <3.930847,3.349762,3.342224,0.000000,3.338318,3.344879>
A9=24, M3=5, DSP=3
Time<total,runtime, a9-sync,a9,m3,dsp> = <4.343597,3.689087,3.688720,0.000000,3.675567,3.668305>
